arrange the above information in the below format. dont miss any detail, try to include each and everything in the questions.
provide relevant choices related to the topic to make the question more challenging. make as many questions as possible.


  {
    "question": "ਪੜਨਾਂਵ ਦੀਆਂ ਿਕੰਨੀਆਂ ਿਕਸਮਾਂ ਹੁੰਦੀਆਂ ਹਨ?",
    "options": ["ਪੰਜ", "ਸੱਤ", "ਅੱਠ", "ਛੇ"],
    "answer": "ਛੇ" 
  },
  {
    "question": "ਿਕਹੜਾ ਸ਼ਬਦ ‘ਆਪਣਾ’ ਸ਼ਬਦ ਦਾ ਿਵਰੋਧੀ ਨਹ ਹੈ?",
    "options": ["ਮੇਰਾ", "ਪਰਾਇਆ", "ਿਬਗਾਨਾ", "ਦੂਜਾ"],
    "answer": "ਮੇਰਾ"
  }
